
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/med?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Med@01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=true